<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bk2-Fb-dFN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eaZ-Ax-pV6">
            <objects>
                <navigationController id="Bk2-Fb-dFN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPu-lB-XNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mHV-NJ-ppZ" kind="relationship" relationship="rootViewController" id="fWP-pn-tdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO2-aT-JqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="98"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LHm-H2-9OY">
            <objects>
                <tableViewController id="mHV-NJ-ppZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICA-XF-SOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="s2e-qY-jiv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="s2u-FT-mDg" style="IBUITableViewCellStyleDefault" id="VrP-Ci-MhG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrP-Ci-MhG" id="8Vv-8M-ccN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Double List View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2u-FT-mDg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ler-85-gNO" kind="show" id="gvD-FP-Ddv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="q2F-32-svn" style="IBUITableViewCellStyleDefault" id="EbZ-GU-7uB">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbZ-GU-7uB" id="zix-yc-vMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sectioned List View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2F-32-svn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MYe-Cl-Zdx" kind="show" id="SPu-DT-K9t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mHV-NJ-ppZ" id="TOz-5k-5LG"/>
                            <outlet property="delegate" destination="mHV-NJ-ppZ" id="MJZ-DP-AJW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YJx-M6-Kr4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK3-4L-0wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="98"/>
        </scene>
        <!--Sectioned List View Controlle-->
        <scene sceneID="4AJ-Bh-Br9">
            <objects>
                <viewController id="MYe-Cl-Zdx" customClass="SectionedListViewControlle" customModule="SundayListKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hQ-sv-ba4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="riA-gP-s41">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="riA-gP-s41" firstAttribute="top" secondItem="vtY-Pg-ABi" secondAttribute="top" id="1Dm-qh-kB5"/>
                            <constraint firstAttribute="bottom" secondItem="riA-gP-s41" secondAttribute="bottom" id="9wB-5n-pYs"/>
                            <constraint firstItem="riA-gP-s41" firstAttribute="trailing" secondItem="vtY-Pg-ABi" secondAttribute="trailing" id="J9j-2w-yib"/>
                            <constraint firstItem="riA-gP-s41" firstAttribute="leading" secondItem="vtY-Pg-ABi" secondAttribute="leading" id="Xro-ny-Txx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtY-Pg-ABi"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPE-ds-hFg">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="0Pu-HW-IPF">
                            <connections>
                                <action selector="onRefresh:" destination="MYe-Cl-Zdx" id="ic5-Eh-TFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="riA-gP-s41" id="c4g-KQ-vWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joq-4O-Nlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="424.55357142857139"/>
        </scene>
        <!--Double List View Controller-->
        <scene sceneID="JAq-M8-A2e">
            <objects>
                <viewController id="ler-85-gNO" customClass="DoubleListViewController" customModule="SundayListKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14Q-Z3-aeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-v7-xQb">
                                <rect key="frame" x="0.0" y="88" width="414" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-3n-mNf">
                                <rect key="frame" x="0.0" y="458" width="414" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="aXe-jB-D6g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NCl-80-uKt">
                                    <size key="itemSize" width="187" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbZ-3n-mNf" firstAttribute="top" secondItem="pKB-v7-xQb" secondAttribute="bottom" id="0F6-bQ-Bcl"/>
                            <constraint firstItem="pKB-v7-xQb" firstAttribute="trailing" secondItem="nH1-bW-205" secondAttribute="trailing" id="Bcg-Uk-ZZW"/>
                            <constraint firstAttribute="bottom" secondItem="xbZ-3n-mNf" secondAttribute="bottom" id="ITG-9Z-HBF"/>
                            <constraint firstItem="pKB-v7-xQb" firstAttribute="top" secondItem="nH1-bW-205" secondAttribute="top" id="fxv-f8-QHc"/>
                            <constraint firstItem="xbZ-3n-mNf" firstAttribute="trailing" secondItem="nH1-bW-205" secondAttribute="trailing" id="g0K-ju-taL"/>
                            <constraint firstItem="xbZ-3n-mNf" firstAttribute="leading" secondItem="nH1-bW-205" secondAttribute="leading" id="i9Q-aX-djR"/>
                            <constraint firstItem="pKB-v7-xQb" firstAttribute="leading" secondItem="14Q-Z3-aeC" secondAttribute="leading" id="onR-Sp-4sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nH1-bW-205"/>
                    </view>
                    <navigationItem key="navigationItem" id="AON-pk-fmW">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="fAa-er-iKE">
                            <connections>
                                <action selector="onRefresh:" destination="ler-85-gNO" id="7ea-MS-Se7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xbZ-3n-mNf" id="nLG-qP-hap"/>
                        <outlet property="tableView" destination="pKB-v7-xQb" id="6iJ-Bz-n9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk3-ZV-HCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-245"/>
        </scene>
    </scenes>
</document>
